<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>HDD</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
        <div ><a class="logo" href="index.html">Логотип</a></div>
        <div class="search"><input placeholder="Search"/></div>
        <div ><a class="basket" href=""><span class="basket-img"></span>Корзина</a></div>
        <div ><a class="authorization" href="register.html"><span class="authorization-img"></span>Личный кабинет</a></div>
    </header>
    <section>
            <div class="tab-content-layout">
                <ul class="tab-content">
                    <li class="layoutCategories "><a class="Categories Cooling" href="cooling.html"><div class="imgCooling"><div>Cooling</div></div></a></li>
                    <li class="layoutCategories "><a class="Categories CPU" href="CPU.html"><span class="imgCPU"><div>CPU</div></span> </a></li>
                    <li class="layoutCategories "><a class="Categories HDD" href="HDD.html"><span class="imgHDD"><div>HDD</div></span> </a></li>
                    <li class="layoutCategories "><a class="Categories Motherboard" href="Motherboard.html"><span class="imgMotherboard"><div>Motherboard</div></span> </a></li>
                    <li class="layoutCategories "><a class="Categories powerSource" href="powerSource.html"><span class="imgPowerSource"><div>Power source</div></span> </a></li>
                    <li class="layoutCategories "><a class="Categories RAM" href="RAM.html"><span class="imgRAM"><div>RAM</div></span> </a></li>
                    <li class="layoutCategories "><a class="Categories videoAdapter" href="videoAAdapter.html"><span class="imgvideoAdapter"><div>Video adapter</div></span> </a></li>
                </ul>
            </div>    
    </section>
    <footer>footer </footer>
</body>
</html>