<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>Register form</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
        <div ><a class="logo" href="index.html">Логотип</a></div>
        <div class="search"><input placeholder="Search"/></div>
        <div>
            <a class="basket " href="login.html">
                <span class="basket-img"></span>Cart
            </a>
        </div>
        <div>
            <a class="authorization" href="login.html">
                <span class="authorization-img"></span>Login
            </a>
        </div>
    </header>
    <section>
    <div class="login">
            <a class="close" href="index.html">X</a>       
        <form>
            Email
            <input type="email" placeholder="Email address" /><br>
            Password
            <input type="password" placeholder="***********"/><br>        
            <input class="view" type="submit" value="Register" /><br>
        </form>
        <a class="register" href="login.html">Sign In</a>
    </div>

    </section>
    <footer>footer </footer>
</body>
</html>